Data merge

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../data/raw/SA2.csv")
data

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
0,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021007,Braidwood,...,4140,4211,4273,4330,NaN,872,25.2,NaN,3418.4,1.3
1,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021008,Karabar,...,8507,8488,8519,8546,NaN,-546,-6.0,NaN,7.0,1223.9
2,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021009,Queanbeyan,...,11447,11450,11437,11370,NaN,655,6.1,NaN,4.8,2387.7
3,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021010,Queanbeyan - East,...,5072,5117,5077,5093,NaN,142,2.9,NaN,13.0,391.7
4,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021012,Queanbeyan West - Jerrabomberra,...,13008,12935,12796,12743,NaN,-480,-3.6,NaN,13.7,931.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,8,Australian Capital Territory,8ACTE,Australian Capital Territory,801,Australian Capital Territory,80111,Uriarra - Namadgi,801111141,Namadgi,...,50,56,61,67,NaN,26,63.4,NaN,1202.8,0.1
2450,9,Other Territories,9OTER,Other Territories,901,Other Territories,90101,Christmas Island,901011001,Christmas Island,...,1849,1801,1752,1716,NaN,-451,-20.8,NaN,136.1,12.6
2451,9,Other Territories,9OTER,Other Territories,901,Other Territories,90102,Cocos (Keeling) Islands,901021002,Cocos (Keeling) Islands,...,571,599,605,602,NaN,41,7.3,NaN,13.7,43.9
2452,9,Other Territories,9OTER,Other Territories,901,Other Territories,90103,Jervis Bay,901031003,Jervis Bay,...,376,360,338,310,NaN,-79,-20.3,NaN,67.2,4.6
2453,9,Other Territories,9OTER,Other Territories,901,Other Territories,90104,Norfolk Island,901041004,Norfolk Island,...,1920,1999,2096,2220,NaN,2220,0.0,NaN,38.7,57.4

In [3]:
#only for victoria#
data = data.loc[data['S/T code'] == 2]
data

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
642,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011001,Alfredton,...,13520,14408,15472,16823,NaN,8371,99.0,NaN,52.7,319.2
643,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011002,Ballarat,...,12237,12311,12183,12076,NaN,-289,-2.3,NaN,12.4,975.5
644,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011005,Buninyong,...,7413,7452,7369,7232,NaN,507,7.5,NaN,51.6,140.2
645,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011006,Delacombe,...,8174,8876,9736,10640,NaN,4802,82.3,NaN,34.2,311.5
646,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011007,Smythes Creek,...,4040,4109,4148,4213,NaN,394,10.3,NaN,104.7,40.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21703,Colac - Corangamite,217031476,Otway,...,3707,3797,3905,3978,NaN,558,16.3,NaN,1505.9,2.6
1160,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041477,Moyne - East,...,6741,6790,6873,6989,NaN,210,3.1,NaN,3275.8,2.1
1161,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041478,Moyne - West,...,9773,9833,9842,9963,NaN,939,10.4,NaN,2037.8,4.9
1162,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041479,Warrnambool - North,...,21934,22157,22379,22462,NaN,2583,13.0,NaN,62.4,359.9
1163,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041480,Warrnambool - South,...,13214,13247,13323,13292,NaN,151,1.1,NaN,120.2,110.6

In [4]:
#SA2 name and code in VIC#
SA2 = data[['SA2 code', 'SA2 name']]
SA2

       SA2 code             SA2 name
642   201011001            Alfredton
643   201011002             Ballarat
644   201011005            Buninyong
645   201011006            Delacombe
646   201011007        Smythes Creek
...         ...                  ...
1159  217031476                Otway
1160  217041477         Moyne - East
1161  217041478         Moyne - West
1162  217041479  Warrnambool - North
1163  217041480  Warrnambool - South

[522 rows x 2 columns]

In [5]:
income = pd.read_csv("../data/raw/2021Census_G32_VIC_SA2.csv")
income

,SA2_CODE_2021,Neg_Nil_inc_cpl_fam_no_child,Neg_Nil_inc_cpl_fam_wth_chld,Neg_Nil_inc_One_parent_fam,Neg_Nil_inc_Other_fam,Neg_Nil_inc_Tot,FI_1_149_cpl_fam_no_child,FI_1_149_cpl_fam_with_child,FI_1_149_One_parent_fam,FI_1_149_Other_fam,...,All_inc_ns_cpl_fam_no_child,All_inc_ns_cpl_fam_wth_chld,All_incomes_ns_One_parent_fam,All_incomes_ns_Other_fam,All_incomes_ns_Tot,Tot_cpl_fam_no_child,Tot_cpl_fam_wth_chld,Tot_One_parent_fam,Tot_Other_fam,Tot_Tot
0,201011001,29,5,5,0,36,14,0,0,0,...,13,10,12,0,35,1494,2259,773,43,4568
1,201011002,15,3,0,0,19,5,0,0,0,...,17,0,4,0,26,1404,1147,469,42,3054
2,201011005,13,0,3,0,20,6,0,3,0,...,6,3,3,0,14,822,925,248,14,2011
3,201011006,15,0,7,0,20,4,0,0,0,...,21,11,8,0,41,1093,1201,586,52,2931
4,201011007,6,0,0,0,11,3,0,0,0,...,7,0,3,0,18,452,645,102,9,1209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,217041478,14,0,4,0,22,8,0,0,0,...,24,17,16,3,54,1322,1111,336,31,2791
520,217041479,37,0,10,0,48,18,0,3,0,...,48,13,13,3,81,2460,2454,1108,97,6112
521,217041480,26,4,4,0,31,0,0,3,0,...,29,7,7,3,54,1547,1250,548,68,3412
522,297979799,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
523,299999499,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
income = income[['SA2_CODE_2021','Tot_Tot']]
income

     SA2_CODE_2021  Tot_Tot
0        201011001     4568
1        201011002     3054
2        201011005     2011
3        201011006     2931
4        201011007     1209
..             ...      ...
519      217041478     2791
520      217041479     6112
521      217041480     3412
522      297979799        0
523      299999499        0

[524 rows x 2 columns]

In [7]:
income_merge = pd.merge(SA2, income ,how = 'inner', left_on='SA2 code',right_on ='SA2_CODE_2021')
income_merge = income_merge.drop(['SA2_CODE_2021'], axis=1)
income_merge = income_merge.rename(columns={'Tot_Tot':'Total family income weekly'})
income_merge

      SA2 code             SA2 name  Total family income weekly
0    201011001            Alfredton                        4568
1    201011002             Ballarat                        3054
2    201011005            Buninyong                        2011
3    201011006            Delacombe                        2931
4    201011007        Smythes Creek                        1209
..         ...                  ...                         ...
517  217031476                Otway                        1007
518  217041477         Moyne - East                        1876
519  217041478         Moyne - West                        2791
520  217041479  Warrnambool - North                        6112
521  217041480  Warrnambool - South                        3412

[522 rows x 3 columns]

In [8]:
population_2021 = pd.read_csv('../data/raw/population_2021.csv')
population_2021.head()

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
0,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021007,Braidwood,...,4140,4211,4273,4330,NaN,872,25.2,NaN,3418.4,1.3
1,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021008,Karabar,...,8507,8488,8519,8546,NaN,-546,-6.0,NaN,7.0,1223.9
2,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021009,Queanbeyan,...,11447,11450,11437,11370,NaN,655,6.1,NaN,4.8,2387.7
3,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021010,Queanbeyan - East,...,5072,5117,5077,5093,NaN,142,2.9,NaN,13.0,391.7
4,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021012,Queanbeyan West - Jerrabomberra,...,13008,12935,12796,12743,NaN,-480,-3.6,NaN,13.7,931.9

In [9]:
population_2021 = population_2021.loc[population_2021['S/T code'] == 2]
population_2021

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
642,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011001,Alfredton,...,13520,14408,15472,16823,NaN,8371,99.0,NaN,52.7,319.2
643,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011002,Ballarat,...,12237,12311,12183,12076,NaN,-289,-2.3,NaN,12.4,975.5
644,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011005,Buninyong,...,7413,7452,7369,7232,NaN,507,7.5,NaN,51.6,140.2
645,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011006,Delacombe,...,8174,8876,9736,10640,NaN,4802,82.3,NaN,34.2,311.5
646,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011007,Smythes Creek,...,4040,4109,4148,4213,NaN,394,10.3,NaN,104.7,40.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21703,Colac - Corangamite,217031476,Otway,...,3707,3797,3905,3978,NaN,558,16.3,NaN,1505.9,2.6
1160,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041477,Moyne - East,...,6741,6790,6873,6989,NaN,210,3.1,NaN,3275.8,2.1
1161,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041478,Moyne - West,...,9773,9833,9842,9963,NaN,939,10.4,NaN,2037.8,4.9
1162,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041479,Warrnambool - North,...,21934,22157,22379,22462,NaN,2583,13.0,NaN,62.4,359.9
1163,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041480,Warrnambool - South,...,13214,13247,13323,13292,NaN,151,1.1,NaN,120.2,110.6

In [11]:
population_2021 = population_2021[['SA2 code','no..20']]
population_2021 = population_2021.rename(columns={'no..20':'2021 Population'})
population_2021

       SA2 code  2021 Population
642   201011001            16823
643   201011002            12076
644   201011005             7232
645   201011006            10640
646   201011007             4213
...         ...              ...
1159  217031476             3978
1160  217041477             6989
1161  217041478             9963
1162  217041479            22462
1163  217041480            13292

[522 rows x 2 columns]

In [12]:
inc_pop_merge = pd.merge(income_merge, population_2021 ,how = 'inner', left_on='SA2 code',right_on ='SA2 code')
#inc_pop_merge = inc_pop_merge.drop(['2021 Population_y'], axis=1)
inc_pop_merge = inc_pop_merge.rename(columns={'2021 Population_x':'2021 Population'})
inc_pop_merge

,SA2 code,SA2 name,Total family income weekly,2021 Population
0,201011001,Alfredton,4568,16823
1,201011002,Ballarat,3054,12076
2,201011005,Buninyong,2011,7232
3,201011006,Delacombe,2931,10640
4,201011007,Smythes Creek,1209,4213
...,...,...,...,...
517,217031476,Otway,1007,3978
518,217041477,Moyne - East,1876,6989
519,217041478,Moyne - West,2791,9963
520,217041479,Warrnambool - North,6112,22462
521,217041480,Warrnambool - South,3412,13292

In [13]:
inc_pop_merge=inc_pop_merge.rename(columns={'Total family income weekly':'2021 Income'})
inc_pop_merge['2021 Income']=inc_pop_merge['2021 Income']*52
inc_pop_merge.head()

    SA2 code       SA2 name  2021 Income  2021 Population
0  201011001      Alfredton       237536            16823
1  201011002       Ballarat       158808            12076
2  201011005      Buninyong       104572             7232
3  201011006      Delacombe       152412            10640
4  201011007  Smythes Creek        62868             4213